{
  "ConnectionStrings": {
    "DeviceManagement": "Server=(localdb)\\MSSQLLocalDB;Database=DeviceManagementSystem;Integrated Security=true;Encrypt=false;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
